# template-extension

./: LICENSE  README.md  build.gradle  build.gradle.kts  generate.sh  settings.gradle  settings.gradle.kts
src/main/java/com/github/: ExtensionMain.java  Info.java  Settings.java  Versions.java
src/main/java/com/github/klainstom/: ExtensionMain.java  Versions.java
src/main/resources/: extension.json
