buildscript {
    repositories {
        maven { url 'https://repo.spongepowered.org/maven' }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'net.kyori.blossom' version '1.3.0'
    id 'java'
}

def displayName = '<EXTENSION_DISPLAY_NAME>'
def minestomVersion = "be100fa5b8a410258e0da2aa4341cc341a0359a6"

group 'com.github.klainstom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly('com.github.Minestom:Minestom:-SNAPSHOT')
}

blossom {
    replaceToken("&NAME", displayName.toUpperCase())
    replaceToken("&Name", displayName)
    replaceToken("&name", displayName.toLowerCase())
    replaceToken("&version", version)
    replaceToken("&minestomVersion", minestomVersion)
}

processResources.expand(
        'version': version,
        'group': group,
        'name': displayName
)

shadowJar {
    archiveBaseName.set(displayName)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
}

test {
    useJUnitPlatform()
}

build {
    dependsOn(shadowJar)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}